---
# tasks file for wordpress
- name: Name for mysql_db module.
  sudo: yes
  mysql_db: collation=  encoding=  login_host=  login_password=  login_port=  login_unix_socket=  login_user=  name=  state=  target=  
  when:  variable is defined
  with_items:  array
  
- name: Ensure MariaDB is running (and enable it at boot)
  service: name=mariadb state=started enabled=yes
#- name: Copy ~/.my.cnf to nodes
#  copy: src=/root/testrole/roles/wordpress/templates/my.cnf.j2 dest=/root/my.cnf.j2
- name: Create MariaDB database
  mysql_db: name=MyWP state=present
- name: Create MariaDB username and password
  mysql_user:
#    login_user=root
#    login_password=password
     name={{ wp_mysql_user }}
     password=
    priv=*.*:ALL

# tasks file for wp-install-config
- name: Create directory to download WordPress
  command: mkdir -p /opt/source/wordpress
- name: Download WordPress
  get_url: url=https://www.wordpress.org/latest.tar.gz dest=/opt/source/wordpress/wordpress.tar.gz validate_certs=no
- name: Extract WordPress
  command: "tar xzf /opt/source/wordpress/wordpress.tar.gz -C /var/www/html --strip-components 1"
- name: Send config file
  copy: src=wp-config-sample.php dest=/var/www/html/wp-config.php mode=0644
